{
  "name": "artnet-observable",
  "description": "Receive parsed Art-Net packages through a rx-Observable.",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.1.0",
  "dependencies": {
    "hoek": "^4.1.0",
    "rx": "^4.1.0"
  },
  "repository": "git@github.com:platdesign/artnet-observable.git"
}
